# crud-estudante

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/db/: DatabaseConnection.java
src/main/java/com/example/model/: Estudante.java
